{
  "name": "next-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "secret:hide": "git secret hide -mvF",
    "secret:reveal": "git secret reveal -vf",
    "reinstall": "node -e 'fs.rmSync(`node_modules`, {recursive:true, force:true})' && npm install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "run-p check:*",
    "lint": "run-p lint:*",
    "format": "run-p format:*",
    "check:script": "run-s lint:script format:script",
    "lint:script": "biome lint --apply .",
    "format:script": "biome format --write .",
    "lint:markup": "markuplint 'src/**/*.{html,tsx}'",
    "check:style": "run-s lint:style",
    "lint:style": "stylelint --fix 'src/**/*.{css,scss,less}'",
    "lint:secret": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic"
  },
  "lint-staged": {
    "*.{html,tsx}": [
      "markuplint"
    ],
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --apply"
    ],
    "*.{css,scss,less}": [
      "stylelint --fix"
    ]
  },
  "volta": {
    "node": "21.6.0",
    "npm": "10.2.4"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@markuplint/jsx-parser": "^4.1.0",
    "@markuplint/react-spec": "^4.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.1",
    "@storybook/addon-a11y": "^7.6.15",
    "@storybook/addon-essentials": "^7.6.15",
    "@storybook/addon-interactions": "^7.6.15",
    "@storybook/addon-links": "^7.6.15",
    "@storybook/blocks": "^7.6.15",
    "@storybook/nextjs": "^7.6.15",
    "@storybook/react": "^7.6.15",
    "@storybook/test": "^7.6.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chromatic": "^10.9.4",
    "git-cliff": "^1.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "markuplint": "^4.1.0",
    "npm-run-all2": "^6.1.2",
    "secretlint": "^8.1.1",
    "storybook": "^7.6.15",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5"
  }
}
