{
  "name": "next-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "secret:hide": "git secret hide -mvF",
    "secret:reveal": "git secret reveal -vf",
    "reinstall": "node -e 'fs.rmSync(`node_modules`, {recursive:true, force:true})' && npm install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest --coverage",
    "check": "run-p check:*",
    "lint": "run-p lint:*",
    "format": "run-p format:*",
    "check:script": "run-s lint:script format:script",
    "lint:script": "biome lint --apply .",
    "format:script": "biome format --write .",
    "lint:markup": "markuplint 'src/**/*.{html,tsx}'",
    "check:style": "run-s lint:style",
    "lint:style": "stylelint --fix 'src/**/*.{css,scss,less}'",
    "lint:secret": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --coverage && npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook",
    "chromatic": "npx chromatic",
    "doc": "typedoc --out docs"
  },
  "lint-staged": {
    "*.{html,tsx}": [
      "markuplint"
    ],
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --apply",
      "vitest run --passWithNoTests"
    ],
    "src/**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "typedoc"
    ],
    "src/**/*.{css,scss,less}": [
      "stylelint --fix"
    ]
  },
  "volta": {
    "node": "21.6.2",
    "npm": "10.2.4"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.334.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@markuplint/jsx-parser": "^4.1.1",
    "@markuplint/react-spec": "^4.0.2",
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.2",
    "@storybook/addon-a11y": "^7.6.17",
    "@storybook/addon-coverage": "^1.0.0",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@storybook/test-runner": "^0.16.0",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.3.0",
    "autoprefixer": "^10.4.17",
    "chromatic": "^10.9.6",
    "git-cliff": "^2.0.2",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "markuplint": "^4.1.1",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.35",
    "secretlint": "^8.1.2",
    "storybook": "^7.6.17",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.4.1",
    "typedoc": "^0.25.8",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.0"
  }
}
