{
  "name": "next-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "secret:hide": "git secret hide -mvF",
    "secret:reveal": "git secret reveal -vf",
    "reinstall": "node -e 'fs.rmSync(`node_modules`, {recursive:true, force:true})' && npm install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest --coverage",
    "check": "run-p check:*",
    "lint": "run-p lint:*",
    "format": "run-p format:*",
    "check:script": "run-s lint:script format:script",
    "lint:script": "biome lint --apply .",
    "format:script": "biome format --write .",
    "lint:markup": "markuplint 'src/**/*.{html,tsx}'",
    "check:style": "run-s lint:style",
    "lint:style": "stylelint --fix 'src/**/*.{css,scss,less}'",
    "lint:secret": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --coverage && npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook",
    "chromatic": "npx chromatic",
    "doc": "typedoc"
  },
  "lint-staged": {
    "*.{html,tsx}": ["markuplint"],
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --apply --no-errors-on-unmatched",
      "vitest run --passWithNoTests"
    ],
    "src/**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": ["typedoc"],
    "src/**/*.{css,scss,less}": ["stylelint --fix"]
  },
  "volta": {
    "node": "21.7.1",
    "npm": "10.2.4"
  },
  "dependencies": {
    "@mantine/core": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@vercel/analytics": "^1.2.2",
    "next": "14.1.3",
    "next-axiom": "^1.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@markuplint/jsx-parser": "^4.3.0",
    "@markuplint/react-spec": "^4.1.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.2",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-coverage": "^1.0.1",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/blocks": "^8.0.0",
    "@storybook/nextjs": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/test-runner": "^0.17.0",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.3.1",
    "chromatic": "^11.0.8",
    "git-cliff": "^2.1.2",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "markuplint": "^4.3.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "secretlint": "^8.1.2",
    "storybook": "^8.0.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "typedoc": "^0.25.12",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1"
  }
}
